{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mn6qCbuLt1drTebFvEPpT",
      "type": "rectangle",
      "x": 385.6917437881832,
      "y": 236.51458142863441,
      "width": 203.63671875,
      "height": 653.7702342208646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1920217279,
      "version": 466,
      "versionNonce": 523176905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VqhsqbHM2rtIe9aczt965",
          "type": "arrow"
        },
        {
          "id": "HIT8RlqpQa_BqMDu8DpjA",
          "type": "arrow"
        },
        {
          "id": "B098156OFb-OBrJA2cwdi",
          "type": "arrow"
        },
        {
          "id": "ARskkHHSAg5-TD2QqBO9D",
          "type": "arrow"
        },
        {
          "id": "ekmZKAxCF6zJSIXth5_qm",
          "type": "arrow"
        }
      ],
      "updated": 1731882658493,
      "link": null,
      "locked": false
    },
    {
      "id": "gvRw0xWp4Jxhz0WoKaarQ",
      "type": "text",
      "x": 431.8671875,
      "y": 304.03515625,
      "width": 96.77993047237396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 336992561,
      "version": 65,
      "versionNonce": 1408987775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731855602372,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIT8RlqpQa_BqMDu8DpjA",
      "type": "arrow",
      "x": 605.0056793984833,
      "y": 320.557989305289,
      "width": 314.53979183626393,
      "height": 5.124251965882593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2009923583,
      "version": 1755,
      "versionNonce": 585632295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882667431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.53979183626393,
          5.124251965882593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mn6qCbuLt1drTebFvEPpT",
        "focus": -0.7449716324432755,
        "gap": 15.677216860300064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CMAIlORMAG0X8Zq3YH43M",
        "focus": 0.3807236716006801,
        "gap": 17.926637193436136,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qzMLbZgpYW-FOIX-Qj_wH",
      "type": "text",
      "x": 635.1274481370691,
      "y": 246.2918436778952,
      "width": 255.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2108869425,
      "version": 154,
      "versionNonce": 2043006079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731855726764,
      "link": null,
      "locked": false,
      "text": "Request presigned-urls\nAlso send chapter payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request presigned-urls\nAlso send chapter payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRF6cjqM9Wsshcl78Svhz",
      "type": "rectangle",
      "x": 1670.8432359571352,
      "y": 478.9265424989118,
      "width": 250.36009591057564,
      "height": 166.75100050600307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VHcKLBvwS9uhLxm_yBMaq"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 597382801,
      "version": 747,
      "versionNonce": 1085781545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vARz6lI-W4szW7UfeFzjw"
        },
        {
          "id": "D1kVpklszGiZVAy9QUOwG",
          "type": "arrow"
        },
        {
          "id": "Yk3F6bqPCTBygIjA-JEkw",
          "type": "arrow"
        },
        {
          "id": "6csDRh6ViigDbIP9APIDn",
          "type": "arrow"
        }
      ],
      "updated": 1731882516580,
      "link": null,
      "locked": false
    },
    {
      "id": "vARz6lI-W4szW7UfeFzjw",
      "type": "text",
      "x": 1768.78330679107,
      "y": 549.8020427519133,
      "width": 54.4799542427063,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VHcKLBvwS9uhLxm_yBMaq"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 839392529,
      "version": 610,
      "versionNonce": 1823367303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882475694,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRF6cjqM9Wsshcl78Svhz",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si64sG14v5r2eVgXBHRwQ",
      "type": "rectangle",
      "x": 1672.8647324611147,
      "y": 699.4343759625791,
      "width": 250.36009591057564,
      "height": 166.75100050600307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UvhRbkSQgDb-fj20oFJjo"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1896813183,
      "version": 597,
      "versionNonce": 407771559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2coAuxq-I9PmnajzJAIG"
        },
        {
          "id": "Tgkqxfz8ri2qIqVcAkUHG",
          "type": "arrow"
        },
        {
          "id": "QN6GtDwHiUi9pDLzTqmEv",
          "type": "arrow"
        },
        {
          "id": "jM_alWVwQ1rgJYy51pYmA",
          "type": "arrow"
        }
      ],
      "updated": 1731882627120,
      "link": null,
      "locked": false
    },
    {
      "id": "v2coAuxq-I9PmnajzJAIG",
      "type": "text",
      "x": 1764.9947932343814,
      "y": 770.3098762155806,
      "width": 66.09997436404228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UvhRbkSQgDb-fj20oFJjo"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1202088607,
      "version": 469,
      "versionNonce": 794700839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882475694,
      "link": null,
      "locked": false,
      "text": "BullMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "si64sG14v5r2eVgXBHRwQ",
      "originalText": "BullMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B098156OFb-OBrJA2cwdi",
      "type": "arrow",
      "x": 923.8215940698676,
      "y": 463.15909329616414,
      "width": 323.5012613854543,
      "height": 1.9005905175043267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1997088127,
      "version": 1157,
      "versionNonce": 330963497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882664373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.5012613854543,
          -1.9005905175043267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMAIlORMAG0X8Zq3YH43M",
        "focus": -0.5550866030783221,
        "gap": 13.650514358315718,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mn6qCbuLt1drTebFvEPpT",
        "focus": -0.3139212320678333,
        "gap": 10.991870146230099,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-eBqXFTmA7LSMMTxg4XO",
      "type": "text",
      "x": 656.4963874555149,
      "y": 421.690749428674,
      "width": 207.71980714797974,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1372483825,
      "version": 112,
      "versionNonce": 1920917425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731856008605,
      "link": null,
      "locked": false,
      "text": "Return presigned-urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return presigned-urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qax7xn1b2Soj-AaQJ_5k",
      "type": "rectangle",
      "x": -62.147157516827406,
      "y": 250.63075800952777,
      "width": 231.22220562856774,
      "height": 415.58793563522323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JY24cB5IZFsngUzjtzasz"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1164534385,
      "version": 651,
      "versionNonce": 1044599473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VqhsqbHM2rtIe9aczt965",
          "type": "arrow"
        }
      ],
      "updated": 1731856022977,
      "link": null,
      "locked": false
    },
    {
      "id": "6CdPF2BuJoBtZVF6rc47R",
      "type": "text",
      "x": -20.028829725404762,
      "y": 292.68928376357053,
      "width": 135.76321505245093,
      "height": 25.44289709701195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JY24cB5IZFsngUzjtzasz"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1744475121,
      "version": 660,
      "versionNonce": 214877023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731855906038,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2",
      "fontSize": 20.354317677609547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SUmRk7j2Kil1c2yNxXbj",
      "type": "rectangle",
      "x": 1670.8080398882555,
      "y": 254.561931842778,
      "width": 251.95092867294173,
      "height": 171.8379329914225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfP6LkTe_kAenhaWqVHtN"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 684807633,
      "version": 1284,
      "versionNonce": 590614343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpaHl72Kyr-PytThrnGIe",
          "type": "arrow"
        },
        {
          "id": "zLdFQ9memwXV8tCbwfYWE",
          "type": "arrow"
        }
      ],
      "updated": 1731882475694,
      "link": null,
      "locked": false
    },
    {
      "id": "15-YO2M_9_hGwPDv-8Qqz",
      "type": "text",
      "x": 1723.9095116314709,
      "y": 322.4642678911275,
      "width": 147.93418313393673,
      "height": 27.723814563121042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfP6LkTe_kAenhaWqVHtN"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1890087857,
      "version": 1088,
      "versionNonce": 1843355815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882475694,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2",
      "fontSize": 22.179051650496817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpaHl72Kyr-PytThrnGIe",
      "type": "arrow",
      "x": 1188.98620147874,
      "y": 347.14250700918404,
      "width": 480.8218384095155,
      "height": 2.5727001282753577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1731267071,
      "version": 714,
      "versionNonce": 1688243815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882475694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.8218384095155,
          2.5727001282753577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMAIlORMAG0X8Zq3YH43M",
        "focus": -0.23885045346861972,
        "gap": 15.230772862980416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0SUmRk7j2Kil1c2yNxXbj",
        "focus": -0.1144862280396423,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zLdFQ9memwXV8tCbwfYWE",
      "type": "arrow",
      "x": 1666.43255080061,
      "y": 379.07776008823976,
      "width": 480.39132535159365,
      "height": 4.615494264354311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 557506463,
      "version": 733,
      "versionNonce": 1047538055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882475694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.39132535159365,
          -4.615494264354311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SUmRk7j2Kil1c2yNxXbj",
        "focus": -0.45735751345754416,
        "gap": 4.375489087645519,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CMAIlORMAG0X8Zq3YH43M",
        "focus": -0.05648258555661508,
        "gap": 12.285796833256768,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_40Z3d_06Ykencthvsy-",
      "type": "text",
      "x": 1219.322137650159,
      "y": 309.35478056649,
      "width": 221.33980226516724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 439378833,
      "version": 24,
      "versionNonce": 1274035889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731855952014,
      "link": null,
      "locked": false,
      "text": "Request presigned-urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request presigned-urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1kVpklszGiZVAy9QUOwG",
      "type": "arrow",
      "x": 1182.6575837608502,
      "y": 442.69147011484785,
      "width": 483.63925176138446,
      "height": 84.34038921211555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1221353553,
      "version": 640,
      "versionNonce": 1161738151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882475694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.63925176138446,
          84.34038921211555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMAIlORMAG0X8Zq3YH43M",
        "focus": 0.18563476571883072,
        "gap": 8.90215514509066,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tRF6cjqM9Wsshcl78Svhz",
        "focus": 0.12021811802092028,
        "gap": 4.546400434900534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EyFRVEvDo01L9BJM4646K",
      "type": "text",
      "x": 1238.7722799140568,
      "y": 427.30564329280026,
      "width": 126.17991638183594,
      "height": 25,
      "angle": 0.1789070504968091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1019138207,
      "version": 241,
      "versionNonce": 190646281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882484461,
      "link": null,
      "locked": false,
      "text": "Save payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqhsqbHM2rtIe9aczt965",
      "type": "arrow",
      "x": 389.77035236314873,
      "y": 529.7270720617188,
      "width": 218.50588050620252,
      "height": 4.192138863255195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 380854257,
      "version": 412,
      "versionNonce": 174302889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882668846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.50588050620252,
          -4.192138863255195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mn6qCbuLt1drTebFvEPpT",
        "focus": 0.0966962145548576,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qax7xn1b2Soj-AaQJ_5k",
        "focus": 0.30879255362817193,
        "gap": 2.189423745205886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mpYIjn3XrzKpQXdQMW2kL",
      "type": "text",
      "x": 222.3934172572325,
      "y": 479.8345989331615,
      "width": 136.43991273641586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 661148657,
      "version": 41,
      "versionNonce": 105334449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731856035388,
      "link": null,
      "locked": false,
      "text": "Upload images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmW7qfKMtDrtxudVkJ7uc",
      "type": "text",
      "x": -466.7401946914713,
      "y": 276.6259697500452,
      "width": 324.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 619649105,
      "version": 82,
      "versionNonce": 817641343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731856049904,
      "link": null,
      "locked": false,
      "text": "Auto-deletes objects after 1 day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-deletes objects after 1 day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70vOqxhG7LCp350fW-jEr",
      "type": "text",
      "x": -474.89025430333584,
      "y": 333.52638593594645,
      "width": 345.85978388786316,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1447404479,
      "version": 156,
      "versionNonce": 2067663313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731856097250,
      "link": null,
      "locked": false,
      "text": "Prevents the bucket from being full\nof failed/inactive objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prevents the bucket from being full\nof failed/inactive objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARskkHHSAg5-TD2QqBO9D",
      "type": "arrow",
      "x": 603.7176349429388,
      "y": 620.316858512238,
      "width": 316.6594589949001,
      "height": 3.9698573793198193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 755345375,
      "version": 888,
      "versionNonce": 397499401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882662582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.6594589949001,
          3.9698573793198193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mn6qCbuLt1drTebFvEPpT",
        "focus": 0.1690030365667495,
        "gap": 14.38917240475564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DqsvI_kgVchgRRWRqNKnB",
        "focus": 0.5657074581504675,
        "gap": 17.152186626918933,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6egLID-vB7j_6MGJVicp",
      "type": "text",
      "x": 633.850149208301,
      "y": 574.6352923325188,
      "width": 234.5798535346985,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1702457727,
      "version": 57,
      "versionNonce": 1470906527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731856114921,
      "link": null,
      "locked": false,
      "text": "Request chapter commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request chapter commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMAIlORMAG0X8Zq3YH43M",
      "type": "rectangle",
      "x": 937.4721084281834,
      "y": 239.350273326196,
      "width": 236.28332018757624,
      "height": 288.34127566750595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rm5pFqcvlAkf0JQgwmyEl"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2033327807,
      "version": 1157,
      "versionNonce": 562094953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B098156OFb-OBrJA2cwdi",
          "type": "arrow"
        },
        {
          "id": "HIT8RlqpQa_BqMDu8DpjA",
          "type": "arrow"
        },
        {
          "id": "jpaHl72Kyr-PytThrnGIe",
          "type": "arrow"
        },
        {
          "id": "zLdFQ9memwXV8tCbwfYWE",
          "type": "arrow"
        },
        {
          "id": "D1kVpklszGiZVAy9QUOwG",
          "type": "arrow"
        }
      ],
      "updated": 1731882469103,
      "link": null,
      "locked": false
    },
    {
      "id": "_5PZBxslMdyzGp8xgwMF2",
      "type": "text",
      "x": 1008.7034196686682,
      "y": 302.03097463188294,
      "width": 98.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rm5pFqcvlAkf0JQgwmyEl"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1247452703,
      "version": 490,
      "versionNonce": 1616465447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882448617,
      "link": null,
      "locked": false,
      "text": "tRPC API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRPC API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JinKVazynyCPMOMMkljiV",
      "type": "text",
      "x": 975.9095369288332,
      "y": 437.3271451643568,
      "width": 152.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rm5pFqcvlAkf0JQgwmyEl"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2012982599,
      "version": 72,
      "versionNonce": 1732725705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882448617,
      "link": null,
      "locked": false,
      "text": "upload endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqsvI_kgVchgRRWRqNKnB",
      "type": "rectangle",
      "x": 937.5292805647578,
      "y": 564.2084898822477,
      "width": 236.28332018757624,
      "height": 288.34127566750595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jyxZQBTNT_TG0W1wDctkB"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1223068551,
      "version": 1256,
      "versionNonce": 1449930953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ARskkHHSAg5-TD2QqBO9D",
          "type": "arrow"
        },
        {
          "id": "Yk3F6bqPCTBygIjA-JEkw",
          "type": "arrow"
        },
        {
          "id": "6csDRh6ViigDbIP9APIDn",
          "type": "arrow"
        },
        {
          "id": "Tgkqxfz8ri2qIqVcAkUHG",
          "type": "arrow"
        },
        {
          "id": "jM_alWVwQ1rgJYy51pYmA",
          "type": "arrow"
        },
        {
          "id": "ekmZKAxCF6zJSIXth5_qm",
          "type": "arrow"
        }
      ],
      "updated": 1731882640679,
      "link": null,
      "locked": false
    },
    {
      "id": "AJtspf8tm6_DPaXxTvxmk",
      "type": "text",
      "x": 1008.7605918052425,
      "y": 626.8891911879347,
      "width": 98.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jyxZQBTNT_TG0W1wDctkB"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1597604519,
      "version": 586,
      "versionNonce": 1385120553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882450745,
      "link": null,
      "locked": false,
      "text": "tRPC API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRPC API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0PvsEoiSl9QakkSo42sP",
      "type": "text",
      "x": 974.6067084550559,
      "y": 762.1853617204085,
      "width": 155.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jyxZQBTNT_TG0W1wDctkB"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 442537415,
      "version": 183,
      "versionNonce": 1882408775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882454625,
      "link": null,
      "locked": false,
      "text": "commit endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk3F6bqPCTBygIjA-JEkw",
      "type": "arrow",
      "x": 1180.986142964026,
      "y": 627.0142468757293,
      "width": 488.02499812570045,
      "height": 58.70042935171193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2012694057,
      "version": 108,
      "versionNonce": 717423591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882530904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.02499812570045,
          -58.70042935171193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqsvI_kgVchgRRWRqNKnB",
        "focus": -0.4185590862250397,
        "gap": 7.173542211691824,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tRF6cjqM9Wsshcl78Svhz",
        "focus": 0.0941301184485672,
        "gap": 1.8320948674088413,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6csDRh6ViigDbIP9APIDn",
      "type": "arrow",
      "x": 1662.3325208118183,
      "y": 581.7710588112681,
      "width": 484.1749699654947,
      "height": 62.05759676413629,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 569966825,
      "version": 140,
      "versionNonce": 1661105703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882532827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.1749699654947,
          62.05759676413629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRF6cjqM9Wsshcl78Svhz",
        "focus": -0.02347237599293959,
        "gap": 8.510715145316908,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DqsvI_kgVchgRRWRqNKnB",
        "focus": -0.3066360932910416,
        "gap": 4.344950093989496,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0zBRRKLULfi4ohMV_vdl",
      "type": "text",
      "x": 1213.4182773912287,
      "y": 577.9781739261672,
      "width": 118.37992858886719,
      "height": 25,
      "angle": 6.177796357230244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 774083143,
      "version": 112,
      "versionNonce": 2134530151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882535465,
      "link": null,
      "locked": false,
      "text": "Get payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tgkqxfz8ri2qIqVcAkUHG",
      "type": "arrow",
      "x": 1179.8147058243715,
      "y": 725.5435389756943,
      "width": 485.15354855166925,
      "height": 30.97879801635122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1804059977,
      "version": 111,
      "versionNonce": 944301353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882566388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.15354855166925,
          30.97879801635122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqsvI_kgVchgRRWRqNKnB",
        "focus": 0.06088667356289728,
        "gap": 6.002105072037352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "si64sG14v5r2eVgXBHRwQ",
        "focus": 0.19470699921500273,
        "gap": 7.896478085074023,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e-zFyJjUSK0bk-Lo4Ea1Q",
      "type": "text",
      "x": 1230.8131444976686,
      "y": 702.2862260079195,
      "width": 232.21985292434692,
      "height": 25,
      "angle": 0.0589855410923219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 734203943,
      "version": 61,
      "versionNonce": 297931015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882575569,
      "link": null,
      "locked": false,
      "text": "Request chapter upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request chapter upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN6GtDwHiUi9pDLzTqmEv",
      "type": "arrow",
      "x": 1943.1060030407164,
      "y": 744.2365328444495,
      "width": 62.70045860906794,
      "height": 54.80040082578887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 9225097,
      "version": 404,
      "versionNonce": 810808361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882591796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.586150115840155,
          15.87868756982914
        ],
        [
          -3.1143084932277816,
          54.80040082578887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "si64sG14v5r2eVgXBHRwQ",
        "focus": -0.6615877144531912,
        "gap": 19.881174669025995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "si64sG14v5r2eVgXBHRwQ",
        "focus": 0.6477547718581628,
        "gap": 16.766866175798214,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_fHb9yy7hrGigJG6LahM",
      "type": "text",
      "x": 2025.0306949456112,
      "y": 745.6079714469718,
      "width": 310.6398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 558959111,
      "version": 123,
      "versionNonce": 896529737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882617210,
      "link": null,
      "locked": false,
      "text": "Download from bucket, validate,\ncompress and upload on CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download from bucket, validate,\ncompress and upload on CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jM_alWVwQ1rgJYy51pYmA",
      "type": "arrow",
      "x": 1668.6539956203192,
      "y": 828.3657196179298,
      "width": 487.93214030365493,
      "height": 46.07176555348519,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 933075463,
      "version": 73,
      "versionNonce": 315247815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882627120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -487.93214030365493,
          -46.07176555348519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "si64sG14v5r2eVgXBHRwQ",
        "focus": -0.6068916840093446,
        "gap": 4.210736840795562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DqsvI_kgVchgRRWRqNKnB",
        "focus": 0.39985103141214834,
        "gap": 6.909254564330126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dg9z-diTXEZgD12Qv8tQC",
      "type": "text",
      "x": 1301.2132245671107,
      "y": 762.2438074119435,
      "width": 119.81990051269531,
      "height": 25,
      "angle": 0.1013378007337673,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1991020071,
      "version": 107,
      "versionNonce": 482413737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882637336,
      "link": null,
      "locked": false,
      "text": "Acknowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekmZKAxCF6zJSIXth5_qm",
      "type": "arrow",
      "x": 925.7414188883292,
      "y": 808.6798613442236,
      "width": 324.3023720402068,
      "height": 0.14852903908376902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1841154439,
      "version": 527,
      "versionNonce": 1679366409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882661128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.3023720402068,
          0.14852903908376902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqsvI_kgVchgRRWRqNKnB",
        "focus": -0.6950348614741547,
        "gap": 11.787861676428633,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mn6qCbuLt1drTebFvEPpT",
        "focus": 0.7508627448817472,
        "gap": 12.110584309939213,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwDAz-w3F3s-b1Fylrgga",
      "type": "text",
      "x": 678.2729539182737,
      "y": 770.2724375642097,
      "width": 119.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 980085129,
      "version": 54,
      "versionNonce": 2130761641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731882676610,
      "link": null,
      "locked": false,
      "text": "Acknowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}