{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2140,
      "versionNonce": 1985947932,
      "isDeleted": false,
      "id": "WoI3VCwF2NojLwetLMS87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 82.35422339973803,
      "y": 66.89497264237446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 2013448988,
      "groupIds": [
        "x8BDq-1FX4W74Gt0kpsU7",
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "text",
      "version": 3414,
      "versionNonce": 1129555356,
      "isDeleted": false,
      "id": "AJzhqCo4fuwOHWylSmAi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.5929049634347,
      "y": 149.61054776938192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27996003627777,
      "height": 25,
      "seed": 1412630428,
      "groupIds": [
        "qFFNkYXB4Yn6zhnIxFy9s",
        "x8BDq-1FX4W74Gt0kpsU7",
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main VDS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main VDS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2852,
      "versionNonce": 1703186972,
      "isDeleted": false,
      "id": "YMcpNthwpTd7wo7_DsD5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.09870498309607,
      "y": 75.46530477764247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 673690652,
      "groupIds": [
        "4wKwFdHfttBlN_KuJnVbZ",
        "qFFNkYXB4Yn6zhnIxFy9s",
        "x8BDq-1FX4W74Gt0kpsU7",
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "index": "b0R"
    },
    {
      "type": "line",
      "version": 2679,
      "versionNonce": 1541664412,
      "isDeleted": false,
      "id": "zSNJUq1LXX6aqPoQfrRw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.87044784811002,
      "y": 83.16125544359807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1641205916,
      "groupIds": [
        "4wKwFdHfttBlN_KuJnVbZ",
        "qFFNkYXB4Yn6zhnIxFy9s",
        "x8BDq-1FX4W74Gt0kpsU7",
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0S"
    },
    {
      "type": "line",
      "version": 2711,
      "versionNonce": 1998830364,
      "isDeleted": false,
      "id": "TElt48rrqr9Z4m79IkNZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.95854514933814,
      "y": 89.56505322120643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1625709852,
      "groupIds": [
        "4wKwFdHfttBlN_KuJnVbZ",
        "qFFNkYXB4Yn6zhnIxFy9s",
        "x8BDq-1FX4W74Gt0kpsU7",
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0T"
    },
    {
      "type": "line",
      "version": 2693,
      "versionNonce": 565573532,
      "isDeleted": false,
      "id": "yib5UdJIff__3LGECF2fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.08478102557052,
      "y": 95.9688509988157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1054103964,
      "groupIds": [
        "4wKwFdHfttBlN_KuJnVbZ",
        "qFFNkYXB4Yn6zhnIxFy9s",
        "x8BDq-1FX4W74Gt0kpsU7",
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0U"
    },
    {
      "type": "line",
      "version": 2697,
      "versionNonce": 667722780,
      "isDeleted": false,
      "id": "SN7VliUH9RsY35DO3OT17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.99924565680027,
      "y": 102.37264877642451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 382649884,
      "groupIds": [
        "4wKwFdHfttBlN_KuJnVbZ",
        "qFFNkYXB4Yn6zhnIxFy9s",
        "x8BDq-1FX4W74Gt0kpsU7",
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0V"
    },
    {
      "type": "ellipse",
      "version": 1816,
      "versionNonce": 2136588444,
      "isDeleted": false,
      "id": "FZg-QZsFZieSQ2vuWHBJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.53995460298944,
      "y": 109.3008744724749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1304928924,
      "groupIds": [
        "vYsGhJvur63d4nKHA8tdw",
        "grJ-3XPgy6_8BS0e8JOXk",
        "4wKwFdHfttBlN_KuJnVbZ",
        "qFFNkYXB4Yn6zhnIxFy9s",
        "x8BDq-1FX4W74Gt0kpsU7",
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "id": "vMa0cwQZ8OEntZJSphEIr",
      "type": "line",
      "x": 213.4421167921068,
      "y": 66.57345986081009,
      "width": 1.20522367243575,
      "height": 539.9846784495262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 555134628,
      "version": 747,
      "versionNonce": 269438236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.20522367243575,
          539.9846784495262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0WegVybqgfD8JXgNXHZsD",
      "type": "text",
      "x": 236.9995699024127,
      "y": 74.0671937650703,
      "width": 201.23983764648438,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mp0tEQ9lGZXdVoIeAjzqA"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 18175516,
      "version": 831,
      "versionNonce": 2069842332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733516407526,
      "link": null,
      "locked": false,
      "text": "- Infisical\n- Umami\n- Grafana\n\n\n- PostgreSQL (prod)\n- PostgreSQL (stag)\n\n- ClickHouse (prod)\n- Clickhouse (stag)\n\n- Dragonfly (prod)\n- Dragonfly (stag)\n\n- Meilisearch (prod)\n- Meilisearch (stag)\n\n- Web app (prod)\n- Web app (stag)\n\n- io-worker (prod)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Infisical\n- Umami\n- Grafana\n\n\n- PostgreSQL (prod)\n- PostgreSQL (stag)\n\n- ClickHouse (prod)\n- Clickhouse (stag)\n\n- Dragonfly (prod)\n- Dragonfly (stag)\n\n- Meilisearch (prod)\n- Meilisearch (stag)\n\n- Web app (prod)\n- Web app (stag)\n\n- io-worker (prod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1998,
      "versionNonce": 245039652,
      "isDeleted": false,
      "id": "HdHFg6qemMxLkgEk1Ml6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1182.9243134489725,
      "y": 421.08501411902245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 642943780,
      "groupIds": [
        "xF9E4cLb55EIwGbBHtyUq",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b0n"
    },
    {
      "type": "text",
      "version": 3270,
      "versionNonce": 1337925028,
      "isDeleted": false,
      "id": "AM7yCvx9x_bMgb2-xtYnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0330165347145,
      "y": 504.0362971967278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5399169921875,
      "height": 25,
      "seed": 2040366756,
      "groupIds": [
        "P1ysulHsbuIoIch08hNX9",
        "xF9E4cLb55EIwGbBHtyUq",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker-01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker-01",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0o",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2710,
      "versionNonce": 483641636,
      "isDeleted": false,
      "id": "W1PigRPlM2crQ3jZp0-BV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6687950323308,
      "y": 429.8910542049883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 821891620,
      "groupIds": [
        "mLjZj6BkLjYWbDBVt0zlQ",
        "P1ysulHsbuIoIch08hNX9",
        "xF9E4cLb55EIwGbBHtyUq",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b0p"
    },
    {
      "type": "line",
      "version": 2537,
      "versionNonce": 1229391012,
      "isDeleted": false,
      "id": "qGqiYULTLq1ykf4ybwofL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4405378973447,
      "y": 437.5870048709439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2069835172,
      "groupIds": [
        "mLjZj6BkLjYWbDBVt0zlQ",
        "P1ysulHsbuIoIch08hNX9",
        "xF9E4cLb55EIwGbBHtyUq",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0q"
    },
    {
      "type": "line",
      "version": 2569,
      "versionNonce": 180801572,
      "isDeleted": false,
      "id": "6RfFH4GDja2O-k8P-bdGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5286351985728,
      "y": 443.99080264855223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2045892900,
      "groupIds": [
        "mLjZj6BkLjYWbDBVt0zlQ",
        "P1ysulHsbuIoIch08hNX9",
        "xF9E4cLb55EIwGbBHtyUq",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0r"
    },
    {
      "type": "line",
      "version": 2551,
      "versionNonce": 826354596,
      "isDeleted": false,
      "id": "YrIZDbBxkgt4kXYWW7var",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6548710748052,
      "y": 450.3946004261615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2015564964,
      "groupIds": [
        "mLjZj6BkLjYWbDBVt0zlQ",
        "P1ysulHsbuIoIch08hNX9",
        "xF9E4cLb55EIwGbBHtyUq",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0s"
    },
    {
      "type": "line",
      "version": 2555,
      "versionNonce": 1592006436,
      "isDeleted": false,
      "id": "vH5-M37PiJkUjzJQ1fyLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.569335706035,
      "y": 456.7983982037703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 597745700,
      "groupIds": [
        "mLjZj6BkLjYWbDBVt0zlQ",
        "P1ysulHsbuIoIch08hNX9",
        "xF9E4cLb55EIwGbBHtyUq",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0t"
    },
    {
      "type": "ellipse",
      "version": 1674,
      "versionNonce": 1075679908,
      "isDeleted": false,
      "id": "fbcHFdDAtafXI9BEHzHlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1100446522241,
      "y": 463.7266238998207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1146698660,
      "groupIds": [
        "4wiLr2mlm5992ksyGG-qK",
        "SyCIbST4BAsPUIKSiYNJv",
        "mLjZj6BkLjYWbDBVt0zlQ",
        "P1ysulHsbuIoIch08hNX9",
        "xF9E4cLb55EIwGbBHtyUq",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b0u"
    },
    {
      "type": "ellipse",
      "version": 1882,
      "versionNonce": 1134272036,
      "isDeleted": false,
      "id": "4crv6PgPTavd52D9HOQ7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1304.6539994262102,
      "y": 422.63076711359855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1652302236,
      "groupIds": [
        "Y4YkYJ1RCvjALuEFl5z3K",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b0v"
    },
    {
      "type": "text",
      "version": 3160,
      "versionNonce": 1380727204,
      "isDeleted": false,
      "id": "zb8emHWxNMfLIaBjHHX_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3527022026042,
      "y": 505.5820501913039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.35991761088371,
      "height": 25,
      "seed": 37588508,
      "groupIds": [
        "1yTjdDCt8b9TiZuAZ7ZvC",
        "Y4YkYJ1RCvjALuEFl5z3K",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker-02",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker-02",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0w",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2594,
      "versionNonce": 123561252,
      "isDeleted": false,
      "id": "ynji9yvstymLK9g3efAjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.3984810095685,
      "y": 431.4368071995644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1880976028,
      "groupIds": [
        "xJhFvB_GaTn2EJ8pfnCc-",
        "1yTjdDCt8b9TiZuAZ7ZvC",
        "Y4YkYJ1RCvjALuEFl5z3K",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b0x"
    },
    {
      "type": "line",
      "version": 2421,
      "versionNonce": 1748836516,
      "isDeleted": false,
      "id": "qkdJQkTbOSNzfmDQdo8_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1702238745825,
      "y": 439.13275786552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1053669148,
      "groupIds": [
        "xJhFvB_GaTn2EJ8pfnCc-",
        "1yTjdDCt8b9TiZuAZ7ZvC",
        "Y4YkYJ1RCvjALuEFl5z3K",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0y"
    },
    {
      "type": "line",
      "version": 2453,
      "versionNonce": 479816740,
      "isDeleted": false,
      "id": "g23YDCYA4LAhLj-GjQ9AU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2583211758106,
      "y": 445.53655564312834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1522561948,
      "groupIds": [
        "xJhFvB_GaTn2EJ8pfnCc-",
        "1yTjdDCt8b9TiZuAZ7ZvC",
        "Y4YkYJ1RCvjALuEFl5z3K",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0z"
    },
    {
      "type": "line",
      "version": 2435,
      "versionNonce": 643844004,
      "isDeleted": false,
      "id": "ozZHmKqwltk-IMrRlD24E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.384557052043,
      "y": 451.9403534207376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1378328604,
      "groupIds": [
        "xJhFvB_GaTn2EJ8pfnCc-",
        "1yTjdDCt8b9TiZuAZ7ZvC",
        "Y4YkYJ1RCvjALuEFl5z3K",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b10"
    },
    {
      "type": "line",
      "version": 2439,
      "versionNonce": 431993636,
      "isDeleted": false,
      "id": "t8EIAEOr57wSETCRlWbt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2990216832727,
      "y": 458.3441511983464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 485833884,
      "groupIds": [
        "xJhFvB_GaTn2EJ8pfnCc-",
        "1yTjdDCt8b9TiZuAZ7ZvC",
        "Y4YkYJ1RCvjALuEFl5z3K",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b11"
    },
    {
      "type": "ellipse",
      "version": 1558,
      "versionNonce": 1428532900,
      "isDeleted": false,
      "id": "Mj2d7TfzZB-yTi8nbSILe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.8397306294619,
      "y": 465.2723768943968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1692092700,
      "groupIds": [
        "r9yV8zN2qNdGMq3tXiQaF",
        "kJzPi4TFm25jLvuCmkZrm",
        "xJhFvB_GaTn2EJ8pfnCc-",
        "1yTjdDCt8b9TiZuAZ7ZvC",
        "Y4YkYJ1RCvjALuEFl5z3K",
        "RKcOWmTGV1b6gLrC4YPPb",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b12"
    },
    {
      "type": "ellipse",
      "version": 1888,
      "versionNonce": 960510500,
      "isDeleted": false,
      "id": "pngHtd-wLkExc6xdjcwzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 987.6308592322538,
      "y": 423.9859228982734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1499056540,
      "groupIds": [
        "CKdkgQVrB1z3IIS33aor0",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LXWaS9aohMdkDXrFtC7At",
          "type": "arrow"
        }
      ],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b13"
    },
    {
      "type": "text",
      "version": 3158,
      "versionNonce": 1502282020,
      "isDeleted": false,
      "id": "xTEpa2606Ras-HmHkSo1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.459563538699,
      "y": 506.7014980252808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.09991455078125,
      "height": 25,
      "seed": 522597916,
      "groupIds": [
        "79eg5kbj5ulMTrP5Q7FKm",
        "CKdkgQVrB1z3IIS33aor0",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master-01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master-01",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b14",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2598,
      "versionNonce": 1515666596,
      "isDeleted": false,
      "id": "i0L-iIuHmkO2e2DzQg6eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3753408156122,
      "y": 432.5562550335414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 967905948,
      "groupIds": [
        "RzXrfoClwGQINUfw8GMxt",
        "79eg5kbj5ulMTrP5Q7FKm",
        "CKdkgQVrB1z3IIS33aor0",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b15"
    },
    {
      "type": "line",
      "version": 2425,
      "versionNonce": 2098202660,
      "isDeleted": false,
      "id": "8JQkr3-_4VnJmVlzhWc7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.147083680626,
      "y": 440.252205699497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1739349788,
      "groupIds": [
        "RzXrfoClwGQINUfw8GMxt",
        "79eg5kbj5ulMTrP5Q7FKm",
        "CKdkgQVrB1z3IIS33aor0",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b16"
    },
    {
      "type": "line",
      "version": 2457,
      "versionNonce": 1973642148,
      "isDeleted": false,
      "id": "EY0dlV9UNF_ToWVzBA_9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2351809818542,
      "y": 446.65600347710534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1099570076,
      "groupIds": [
        "RzXrfoClwGQINUfw8GMxt",
        "79eg5kbj5ulMTrP5Q7FKm",
        "CKdkgQVrB1z3IIS33aor0",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b17"
    },
    {
      "type": "line",
      "version": 2439,
      "versionNonce": 1245663012,
      "isDeleted": false,
      "id": "vymdiYowogzI0CLgcSzLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3614168580866,
      "y": 453.0598012547146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 24922140,
      "groupIds": [
        "RzXrfoClwGQINUfw8GMxt",
        "79eg5kbj5ulMTrP5Q7FKm",
        "CKdkgQVrB1z3IIS33aor0",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b18"
    },
    {
      "type": "line",
      "version": 2443,
      "versionNonce": 189909668,
      "isDeleted": false,
      "id": "__hFrSgnpQ_UQzRYj27GW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2758814893164,
      "y": 459.46359903232343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1265951900,
      "groupIds": [
        "RzXrfoClwGQINUfw8GMxt",
        "79eg5kbj5ulMTrP5Q7FKm",
        "CKdkgQVrB1z3IIS33aor0",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b19"
    },
    {
      "type": "ellipse",
      "version": 1562,
      "versionNonce": 193517092,
      "isDeleted": false,
      "id": "VsOKZVPMTWoev28Amyore",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8165904355055,
      "y": 466.3918247283738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1965420828,
      "groupIds": [
        "aIyBg5mhAOhjSxQaC7Ge8",
        "T6YnWWmy9qewnfN-rgO6P",
        "RzXrfoClwGQINUfw8GMxt",
        "79eg5kbj5ulMTrP5Q7FKm",
        "CKdkgQVrB1z3IIS33aor0",
        "qhFDKNjQlHCEgVMkC3meH",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b1A"
    },
    {
      "type": "ellipse",
      "version": 1900,
      "versionNonce": 399667620,
      "isDeleted": false,
      "id": "tUSCwwGHstraKHS-fMkfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 989.6010219145015,
      "y": 110.7122671416054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1902850844,
      "groupIds": [
        "pez-8zM7yKnYsVSuN9GHh",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MrxkaDpOnkkhZfxfN3zhl",
          "type": "arrow"
        },
        {
          "id": "LXWaS9aohMdkDXrFtC7At",
          "type": "arrow"
        },
        {
          "id": "ev4HNUxW2nsyzadT09cln",
          "type": "arrow"
        }
      ],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b1B"
    },
    {
      "type": "text",
      "version": 3177,
      "versionNonce": 999643300,
      "isDeleted": false,
      "id": "2tNjEGMm2ltIkK2Oel7mZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.839703478198,
      "y": 193.42784226861286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27996003627777,
      "height": 25,
      "seed": 1414426524,
      "groupIds": [
        "1Bz91ut3mbuGv0cSYbV0N",
        "pez-8zM7yKnYsVSuN9GHh",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MrxkaDpOnkkhZfxfN3zhl",
          "type": "arrow"
        },
        {
          "id": "LXWaS9aohMdkDXrFtC7At",
          "type": "arrow"
        }
      ],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main VDS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main VDS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1C",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2610,
      "versionNonce": 207809316,
      "isDeleted": false,
      "id": "aX1bMPVjqMPA4QDC_-SVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3455034978592,
      "y": 119.28259927687341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1620450332,
      "groupIds": [
        "BxHdzDVSm8MMa5yUvEzZf",
        "1Bz91ut3mbuGv0cSYbV0N",
        "pez-8zM7yKnYsVSuN9GHh",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b1D"
    },
    {
      "type": "line",
      "version": 2437,
      "versionNonce": 2124539556,
      "isDeleted": false,
      "id": "kzAgNhyaK0O-oUjr5ay34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1172463628732,
      "y": 126.978549942829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1345599644,
      "groupIds": [
        "BxHdzDVSm8MMa5yUvEzZf",
        "1Bz91ut3mbuGv0cSYbV0N",
        "pez-8zM7yKnYsVSuN9GHh",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1E"
    },
    {
      "type": "line",
      "version": 2469,
      "versionNonce": 1450537508,
      "isDeleted": false,
      "id": "6kAJNG2oMSLOB0Aa81W0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2053436641013,
      "y": 133.38234772043737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1322960156,
      "groupIds": [
        "BxHdzDVSm8MMa5yUvEzZf",
        "1Bz91ut3mbuGv0cSYbV0N",
        "pez-8zM7yKnYsVSuN9GHh",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1F"
    },
    {
      "type": "line",
      "version": 2451,
      "versionNonce": 315329956,
      "isDeleted": false,
      "id": "G9ZuZcUp5_BBLWG0WtwZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3315795403337,
      "y": 139.78614549804664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1107018140,
      "groupIds": [
        "BxHdzDVSm8MMa5yUvEzZf",
        "1Bz91ut3mbuGv0cSYbV0N",
        "pez-8zM7yKnYsVSuN9GHh",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1G"
    },
    {
      "type": "line",
      "version": 2455,
      "versionNonce": 617756964,
      "isDeleted": false,
      "id": "uArdIU6Jm_H_0T65pELod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2460441715634,
      "y": 146.18994327565545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 281619996,
      "groupIds": [
        "BxHdzDVSm8MMa5yUvEzZf",
        "1Bz91ut3mbuGv0cSYbV0N",
        "pez-8zM7yKnYsVSuN9GHh",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1H"
    },
    {
      "type": "ellipse",
      "version": 1574,
      "versionNonce": 670528676,
      "isDeleted": false,
      "id": "ohTP0KoKy0OBUeVjSgNZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7867531177526,
      "y": 153.11816897170584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1815415452,
      "groupIds": [
        "Qx3MULa9f3uRvzEjAgeYA",
        "3ycLwtu3_ewe-qVHwHhut",
        "BxHdzDVSm8MMa5yUvEzZf",
        "1Bz91ut3mbuGv0cSYbV0N",
        "pez-8zM7yKnYsVSuN9GHh",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b1I"
    },
    {
      "id": "uHQdutcXC7s99rhnEuCWK",
      "type": "rectangle",
      "x": 903.9443363406864,
      "y": 360.2367347798795,
      "width": 604.8755220086118,
      "height": 244.82495633799292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1661694884,
      "version": 655,
      "versionNonce": 434716708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517841119,
      "link": null,
      "locked": false
    },
    {
      "id": "gFhi0wj7otkirObew5boa",
      "type": "text",
      "x": 1380.0788440700567,
      "y": 321.7051558205267,
      "width": 115.07991975545883,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 676158884,
      "version": 616,
      "versionNonce": 311794596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "text": "K8S Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJfUS8xilnZ22AH7jaeUq",
      "type": "rectangle",
      "x": 1164.7440654882353,
      "y": 406.10639144963534,
      "width": 269.6543429181022,
      "height": 149.51889249924295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1374458660,
      "version": 412,
      "versionNonce": 2083161892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MrxkaDpOnkkhZfxfN3zhl",
          "type": "arrow"
        }
      ],
      "updated": 1733517841119,
      "link": null,
      "locked": false
    },
    {
      "id": "MrxkaDpOnkkhZfxfN3zhl",
      "type": "arrow",
      "x": 1098.1376513119822,
      "y": 220.25289598433577,
      "width": 81.45156775039004,
      "height": 175.623447351703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1621483292,
      "version": 1982,
      "versionNonce": 1333384860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517841129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.45156775039004,
          175.623447351703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tNjEGMm2ltIkK2Oel7mZ",
        "focus": -0.8713771573029065,
        "gap": 6.017987797506578,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aJfUS8xilnZ22AH7jaeUq",
        "focus": -0.47531197292021854,
        "gap": 10.230048113596581,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXWaS9aohMdkDXrFtC7At",
      "type": "arrow",
      "x": 1047.0768775719662,
      "y": 227.41752822158412,
      "width": 1.1474085147175401,
      "height": 186.72961747072316,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2101115812,
      "version": 1070,
      "versionNonce": 1190256540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517841129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1474085147175401,
          186.72961747072316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tNjEGMm2ltIkK2Oel7mZ",
        "focus": 0.02340411592654251,
        "gap": 8.989685952971257,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pngHtd-wLkExc6xdjcwzD",
        "focus": 0.0451174316699399,
        "gap": 9.874720312252002,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Hp15HCQjKtxJp3vuyK7K",
      "type": "rectangle",
      "x": 1437.698319716107,
      "y": 11.131023197321582,
      "width": 276.98797330868047,
      "height": 225.8304533676102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1494910884,
      "version": 567,
      "versionNonce": 1441518884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517841119,
      "link": null,
      "locked": false
    },
    {
      "id": "x6zouj2dNo2ZdBgnW24s3",
      "type": "text",
      "x": 1604.0592123906808,
      "y": -25.937387539775102,
      "width": 102.55989497900009,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1964587548,
      "version": 482,
      "versionNonce": 998084772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "text": "railway.app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "railway.app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev4HNUxW2nsyzadT09cln",
      "type": "arrow",
      "x": 1107.7650038969118,
      "y": 149.36706530184148,
      "width": 400.4989394743252,
      "height": 32.532144516120155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 2037857444,
      "version": 697,
      "versionNonce": 223054876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517841129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.4989394743252,
          -32.532144516120155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUSCwwGHstraKHS-fMkfy",
        "focus": -0.2538384911672036,
        "gap": 4.576205773066157,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2259,
      "versionNonce": 407156644,
      "isDeleted": false,
      "id": "9R2lZCGHPPfrhW1TA8RhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1522.3632529690613,
      "y": 56.65954199479299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 735746332,
      "groupIds": [
        "EhK-hcp6F7fPW690Wd_OP",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "index": "b1R"
    },
    {
      "type": "line",
      "version": 2555,
      "versionNonce": 899031844,
      "isDeleted": false,
      "id": "FXrP5sZPRuDLhMgHUqlU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5698351291567,
      "y": 127.22831694413341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.92871086792869,
      "height": 52.1896071366814,
      "seed": 400627100,
      "groupIds": [
        "EhK-hcp6F7fPW690Wd_OP",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.89609027342239,
          -0.521896071366772
        ],
        [
          63.974220974956665,
          -11.481713570069886
        ],
        [
          50.828833103390224,
          -26.094803568340623
        ],
        [
          51.70519229482798,
          -40.18599749524468
        ],
        [
          40.75070240185597,
          -52.1896071366814
        ],
        [
          25.414416551695105,
          -50.10202285121416
        ],
        [
          19.279902211630755,
          -41.75168570934514
        ],
        [
          10.516310297253115,
          -44.36116606617914
        ],
        [
          3.9436163614699264,
          -38.6203092811442
        ],
        [
          3.9436163614699264,
          -29.748076067908407
        ],
        [
          -5.696334744345467,
          -27.660491782441092
        ],
        [
          -10.954489892972026,
          -18.266362497838443
        ],
        [
          -9.639951105815392,
          -5.740856785034943
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1S"
    },
    {
      "type": "text",
      "version": 3296,
      "versionNonce": 212737700,
      "isDeleted": false,
      "id": "GIVjb5paP_JlMOMRXkfyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.1457984032882,
      "y": 134.21627665597723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.43984374403954,
      "height": 25,
      "seed": 652476956,
      "groupIds": [
        "bNtrw7RJQEqOkQiXv_x1z",
        "hu3WerJwAqRnc1XqnaQj3",
        "EhK-hcp6F7fPW690Wd_OP",
        "r2YRn8g8BgMPU-koeEyGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517841119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "io-worker (stag)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io-worker (stag)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1T",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2371,
      "versionNonce": 449080604,
      "isDeleted": false,
      "id": "dV8YEeJ6KqKBVUDmfwpWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 507.0997356699293,
      "y": 64.22682613773958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 60567964,
      "groupIds": [
        "wdjf6HVtP4DNn8qIYzYuy",
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "index": "b1U"
    },
    {
      "type": "text",
      "version": 3658,
      "versionNonce": 846227868,
      "isDeleted": false,
      "id": "UOAkZEB3_uLFVhndXk0Dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2584442512193,
      "y": 146.94240126474705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.439906001091,
      "height": 25,
      "seed": 618372636,
      "groupIds": [
        "wnQSzsO_78OLVEPMTYY1O",
        "wdjf6HVtP4DNn8qIYzYuy",
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8S Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S Cluster",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3083,
      "versionNonce": 1550374428,
      "isDeleted": false,
      "id": "jAMilL4dc2p1lkTWgbxH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8442172532873,
      "y": 72.7971582730076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 880376476,
      "groupIds": [
        "Hk5Lb5k_rF5M2zqfC8awJ",
        "wnQSzsO_78OLVEPMTYY1O",
        "wdjf6HVtP4DNn8qIYzYuy",
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "index": "b1W"
    },
    {
      "type": "line",
      "version": 2910,
      "versionNonce": 1973400220,
      "isDeleted": false,
      "id": "tnbM_O-vsQ7QIH0q3biR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6159601183012,
      "y": 80.49310893896319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1026017052,
      "groupIds": [
        "Hk5Lb5k_rF5M2zqfC8awJ",
        "wnQSzsO_78OLVEPMTYY1O",
        "wdjf6HVtP4DNn8qIYzYuy",
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1X"
    },
    {
      "type": "line",
      "version": 2942,
      "versionNonce": 1824980764,
      "isDeleted": false,
      "id": "wfGiPO9LLWmHxcvDSTkmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7040574195294,
      "y": 86.89690671657155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 593003420,
      "groupIds": [
        "Hk5Lb5k_rF5M2zqfC8awJ",
        "wnQSzsO_78OLVEPMTYY1O",
        "wdjf6HVtP4DNn8qIYzYuy",
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1Y"
    },
    {
      "type": "line",
      "version": 2924,
      "versionNonce": 173063068,
      "isDeleted": false,
      "id": "BSmiWF0CE0YxFB3879Jh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8302932957617,
      "y": 93.30070449418082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1832759324,
      "groupIds": [
        "Hk5Lb5k_rF5M2zqfC8awJ",
        "wnQSzsO_78OLVEPMTYY1O",
        "wdjf6HVtP4DNn8qIYzYuy",
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1Z"
    },
    {
      "type": "line",
      "version": 2928,
      "versionNonce": 946792476,
      "isDeleted": false,
      "id": "a-cl72HPCsidVKYNt5TVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7447579269915,
      "y": 99.70450227178964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 180964508,
      "groupIds": [
        "Hk5Lb5k_rF5M2zqfC8awJ",
        "wnQSzsO_78OLVEPMTYY1O",
        "wdjf6HVtP4DNn8qIYzYuy",
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1a"
    },
    {
      "type": "ellipse",
      "version": 2047,
      "versionNonce": 1259570332,
      "isDeleted": false,
      "id": "PO4h4JItcDtWJJDGUxONl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2854668731807,
      "y": 106.63272796784003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 497899804,
      "groupIds": [
        "vULbutw11_N4P4uIfJihg",
        "8CMOunrOLclHjI3HPA5qe",
        "Hk5Lb5k_rF5M2zqfC8awJ",
        "wnQSzsO_78OLVEPMTYY1O",
        "wdjf6HVtP4DNn8qIYzYuy",
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "index": "b1b"
    },
    {
      "id": "PoWEczjQBfRcR7Tn9On_h",
      "type": "line",
      "x": 649.6081771151867,
      "y": 66.54212464811002,
      "width": 1.20522367243575,
      "height": 539.9846784495262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1096537500,
      "version": 992,
      "versionNonce": 1206948124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.20522367243575,
          539.9846784495262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xu4RPDCuay5PvpRQkDRDy",
      "type": "text",
      "x": 673.464243470092,
      "y": 74.0358585523702,
      "width": 172.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBZ1kJpRTbBYTl10G6UnY"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1392951836,
      "version": 1079,
      "versionNonce": 779619740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517856659,
      "link": null,
      "locked": false,
      "text": "- io-worker (prod)\n- io-worker (prod)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- io-worker (prod)\n- io-worker (prod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ijACiYWwoURiV7ikTHOU",
      "type": "rectangle",
      "x": 60.62326340980508,
      "y": -55.066653475434805,
      "width": 1691.6850800704701,
      "height": 709.7872293044063,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1192122012,
      "version": 355,
      "versionNonce": 1640342300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517877965,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}